**/db
**/greybox_tmp
**/incremental_db
**/c5_pin_model_dump.txt
**/modelsim/work/**
**.old**

*.swp
*.smsg
*.rpt
*.summary
*.jdi
*.pin
*.sof
*.done
*.cmp
*.cdf
*.sld
*.qdf
*.cr.mti
*.wlf
*.bak
*.qws
*.log
*.vstf
