LEFT:
ihist r0 #0x000000 ; 0.3 seconds 
ihist r1 #0x708000 ; 0.3 seconds 
ihist r2 #0xFF0000 ; 0.3 seconds 

;; combine
add r0 r0 r1
add r0 r0 r2

hlt

RIGHT:
ihist r0 #0x000000 ; 0.3 seconds 
ihist r1 #0x708000 ; 0.3 seconds 
ihist r2 #0xFF0000 ; 0.3 seconds 

;; combine
add r0 r0 r1
add r0 r0 r2

hlt
