LEFT:

;; r0   current hist sample
;; r1   last hist sample
;; r2   delta
;; r3   current hist index
;; r4   past hist index


mov r2 #0x000d
add r3 r3 r2
ts p1 r3
mov r3 #0x00 p1
ihist r0 r3

hlt

RIGHT:

;; r0   current hist sample
;; r1   last hist sample
;; r2   delta
;; r3   current hist index
;; r4   past hist index


mov r2 #0x000d
add r3 r3 r2
ts p1 r3
mov r3 #0x00 p1
ihist r0 r3

hlt
