LEFT:

;; r0   current sample
;; r1   past sample
;; r2   peripheral
;; r3   osc

; read periph and set fcw to that
rdp r2 #11
lsr r2 r2 #6
mov r128 r2

; read osc
oscr r3 osc0
lsr r3 r3 #0x00

; read history based on osc
ihist r0 #0 ; current sample
ihist r1 r2 ; past sample

; combine the samples
sub r0 r1 r0


hlt

RIGHT:

;; r0   current sample
;; r1   past sample
;; r2   peripheral
;; r3   osc

; read periph and set fcw to that
rdp r2 #11
lsr r2 r2 #6
mov r128 r2

; read osc
oscr r3 osc0
lsr r3 r3 #0x00

; read history based on osc
ihist r0 #0 ; current sample
ihist r1 r2 ; past sample

; combine the samples
sub r0 r1 r0


hlt


